const TelegramBot = require('node-telegram-bot-api');
const token = '8389980079:AAFCXlJ2GtYoYdFIcoHdvK239uVRKsZ0k9c';
const bot = new TelegramBot(token, { polling: true });

bot.on('message', async (msg) => {
  const chatId = msg.chat.id;
  const text = msg.text;
  
  if (text === '/random') {
    const jokes = [
      "Зачем классам нужны домашние задания? Чтобы они не скучали без меня!",
      "Почему программист не может поспать? Потому что у него всегда стоит задача!",
      "Как называют программиста, который не любит документацию? Безумцем.",
      "Зачем веб-разработчику часы? Чтобы отслеживать, сколько времени он тратит на баги!",
      "Почему базу данных называют «умной»? Потому что она запоминает всё, даже то, что вы забыли!",
      "Что делает программист на природе? Дерево обходит, чтобы не встретиться с багом!",
      "Зачем коту компьютер? Чтобы искать «все шарики» в интернете!",
      "Как научить робота танцевать? Просто дай ему пару библиотек и буфер обмена!",
      "Почему разработчик ненавидит солнечные лучи? Они всегда мешают видеть код!",
      "Что кричит программист, когда теряет данные? «О нет, опять глюки в бэкапе!»"
    ];
    
    const randomJoke = jokes[Math.floor(Math.random() * jokes.length)];
    await bot.sendMessage(chatId, randomJoke);
  }
});